# Android_project

./: readme.md
21110940_Tuan4_ListViewCoBan/: settings.gradle
21110940_Tuan4_ListViewCoBan/app/: build.gradle
21110940_Tuan4_ListViewCoBan/app/src/main/: AndroidManifest.xml
21110940_Tuan4_ListViewCoBan/app/src/main/res/layout/: activity_main.xml
21110940_Tuan4_ListViewCoBan/app/src/main/res/values/: strings.xml  themes.xml
21110940_Tuan4_ListViewCoBan/app/src/main/res/values-night/: themes.xml
21110940_Tuan4_ListViewCoBan/gradle/wrapper/: gradle-wrapper.properties
LeThanhVinh_21110940_KTGiuaKi/: settings.gradle
LeThanhVinh_21110940_KTGiuaKi/app/: build.gradle
LeThanhVinh_21110940_KTGiuaKi/app/src/main/: AndroidManifest.xml
LeThanhVinh_21110940_KTGiuaKi/app/src/main/res/layout/: activity_main.xml  item_listview.xml
LeThanhVinh_21110940_KTGiuaKi/app/src/main/res/values/: strings.xml  themes.xml
LeThanhVinh_21110940_KTGiuaKi/app/src/main/res/values-night/: themes.xml
LeThanhVinh_21110940_KTGiuaKi/gradle/wrapper/: gradle-wrapper.properties
Tuan11_Bai1/: settings.gradle
Tuan12_21110940/: settings.gradle
Tuan12_21110940/app/: build.gradle
Tuan12_21110940/app/src/main/: AndroidManifest.xml
Tuan12_21110940/app/src/main/assets/: tuan12.db
Tuan12_21110940/app/src/main/res/layout/: activity_main.xml  item_listview.xml
Tuan12_21110940/app/src/main/res/values/: strings.xml  themes.xml
Tuan12_21110940/app/src/main/res/values-night/: themes.xml
Tuan12_21110940/gradle/wrapper/: gradle-wrapper.properties
Tuan13_21110940_LeThanhVinh_FireBase/: settings.gradle
Tuan13_21110940_LeThanhVinh_FireBase/app/: build.gradle  google-services.json
Tuan13_21110940_LeThanhVinh_FireBase/app/src/main/: AndroidManifest.xml
Tuan13_21110940_LeThanhVinh_FireBase/app/src/main/res/layout/: activity_main.xml  listview_custom.xml
Tuan13_21110940_LeThanhVinh_FireBase/app/src/main/res/values/: strings.xml  themes.xml
Tuan13_21110940_LeThanhVinh_FireBase/app/src/main/res/values-night/: themes.xml
Tuan13_21110940_LeThanhVinh_FireBase/gradle/wrapper/: gradle-wrapper.properties
Tuan3_LeThanhVinh_21110940/: settings.gradle
Tuan3_LeThanhVinh_21110940/app/: build.gradle
Tuan3_LeThanhVinh_21110940/app/src/main/: AndroidManifest.xml
Tuan3_LeThanhVinh_21110940/app/src/main/res/layout/: activity_main.xml
Tuan3_LeThanhVinh_21110940/app/src/main/res/menu/: activity_menu.xml
Tuan3_LeThanhVinh_21110940/app/src/main/res/values/: strings.xml  themes.xml
Tuan3_LeThanhVinh_21110940/app/src/main/res/values-night/: themes.xml
Tuan3_LeThanhVinh_21110940/gradle/wrapper/: gradle-wrapper.properties
Tuan4_21110940_ListViewNangCao/: settings.gradle
Tuan4_21110940_ListViewNangCao/app/: build.gradle
Tuan4_21110940_ListViewNangCao/app/src/main/: AndroidManifest.xml
Tuan4_21110940_ListViewNangCao/app/src/main/res/layout/: activity_main.xml  footer_view.xml  item_list.xml
Tuan4_21110940_ListViewNangCao/app/src/main/res/values/: strings.xml  themes.xml
Tuan4_21110940_ListViewNangCao/app/src/main/res/values-night/: themes.xml
Tuan4_21110940_ListViewNangCao/gradle/wrapper/: gradle-wrapper.properties
Tuan6_21110940_QuanLiPhongBan/: settings.gradle
Tuan6_21110940_QuanLiPhongBan/app/: build.gradle
Tuan6_21110940_QuanLiPhongBan/app/src/main/: AndroidManifest.xml
Tuan6_21110940_QuanLiPhongBan/gradle/wrapper/: gradle-wrapper.properties
Tuan7_21110940_Bai2/: settings.gradle
Tuan7_21110940_Bai2/app/: build.gradle
Tuan7_21110940_Bai2/app/src/main/: AndroidManifest.xml
Tuan7_21110940_Bai2/gradle/wrapper/: gradle-wrapper.properties
Tuan7_21110940_Bai3/: settings.gradle
Tuan7_21110940_Bai3/app/: build.gradle
Tuan7_21110940_Bai3/app/src/main/: AndroidManifest.xml
Tuan7_21110940_Bai3/gradle/wrapper/: gradle-wrapper.properties
Tuan8_21110940_Bai1/: settings.gradle
Tuan8_21110940_Bai1/app/: build.gradle
Tuan8_21110940_Bai1/app/src/main/: AndroidManifest.xml
Tuan8_21110940_Bai1/gradle/wrapper/: gradle-wrapper.properties
(+261 files in other folders)
