<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ThietLapTruongPhongActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn trưởng phòng"
        android:background="@color/main_color_dark"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:id="@+id/textView1"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvtruongphong"
        android:layout_weight="3">
    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn phó phòng"
        android:background="@color/main_color_dark"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:id="@+id/textView2"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvphophong"
        android:layout_weight="2">
    </ListView>
    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imaapply"
        android:layout_gravity="center"
        android:contentDescription="Thiết lập"
        android:src="@drawable/apply"/>

</LinearLayout>